<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/backgraud_segundario">

    <TextView
        style="@style/titulo_tela_dois"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMarcacao"
            style="@style/btn_tela_dois"
            android:text = "@string/marcar"
            app:drawableRightCompat="@drawable/ico_relogio"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCorrecao"
            style="@style/btn_tela_dois"
            android:text = "@string/corrigir"
            app:drawableRightCompat="@drawable/ico_edita" />

    </LinearLayout>

    <TextView
        style="@style/textViewMural"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/mural"
            android:layout_height="325dp" />

    </LinearLayout>

    <ImageView
       style="@style/imagem_logo" />

</androidx.appcompat.widget.LinearLayoutCompat>